{
	"name" : "koolkode/bpmn-komponent",
	"description" : "Process Engine Komponent",
	"keywords" : [
		"koolkode",
		"bpmn",
		"process"
	],
	"type" : "koolkode-komponent",
	"license" : "MIT",
	"homepage" : "https://github.com/koolkode/bpmn-komponent",
	"authors" : [{
			"name" : "Martin Schröder",
			"email" : "m.schroeder2007@gmail.com"
		}
	],
	"require" : {
		"php" : ">=5.5.0",
		"koolkode/bpmn" : "^0.2.0",
		"koolkode/k2" : "dev-master",
		"koolkode/http-komponent" : "dev-master"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~4.4@stable"
	},
	"autoload" : {
		"psr-4" : {
			"KoolKode\\BPMN\\Komponent\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"KoolKode\\BPMN\\Komponent\\" : "test/src/"
		}
	},
	"minimum-stability" : "dev"
}